# takePhoto

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuo/takephoto/test/: MainActivity.java  TakephotoTestActivity.java
app/src/main/res/layout/: activity_takephoto_test.xml
takephoto/: build.gradle
takephoto/src/main/: AndroidManifest.xml
takephoto/src/main/java/com/zuo/takephoto/: ShadowActivity.java  TakephotoUtil.java
takephoto/src/main/java/com/zuo/takephoto/util/: FileProvider.java
takephoto/src/main/res/layout/: bottom_sheet_dialog.xml
